<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.15.0/lodash.min.js"></script>
    <script src="js/angular-simple-logger.js"></script>
    <script src="js/angular-google-maps.min.js"></script>
    <script src="js/googlemaps.init.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-energized">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-content ng-controller="menuCtrl" padding="false" style="top:0px !important;" class="side-menu-left side-menu-gradient">
        <div class="spacer" data-componentid="spacer2" style="width: 268px; height: 29px;"></div>
        <div class="spacer" data-componentid="spacer1" style="width: 268px; height: 0px;"></div>
        <div class="profile-image" data-componentid="image5">
          <a style="display:block;" ui-sref="ethiopianConstractionDirectories()" menu-close="">
            <img src="img/tQx10DtQqNkTcDqcTrZQ_DirectoryLogo.JPG" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
          </a>
        </div>
        <div class="spacer" data-componentid="spacer10" style="width: 268px; height: 14px;"></div>
        <h4 id="menu-heading3" style="color:#000000;font-weight:600;text-align:center;" data-componentid="heading3">Ethiopian Constraction Directory</h4>
        <ion-list id="menu-list1" data-componentid="list1">
          <ion-item class="item-icon-left dark side-menu-item" id="menu-list-item1" ui-sref="ethiopianConstractionDirectories()" menu-close="" data-componentid="list-item1">
            <i class="icon ion-ios-home"></i>Home</ion-item>
          <ion-item class="item-icon-left dark side-menu-item" id="menu-list-item2" ui-sref="about()" menu-close="" data-componentid="list-item2">
            <i class="icon ion-android-bulb"></i>About</ion-item>
          <ion-item class="item-icon-left dark side-menu-item" id="menu-list-item3" ui-sref="contact()" menu-close="" data-componentid="list-item3">
            <i class="icon ion-android-phone-portrait"></i>Contact</ion-item>
          <ion-item class="item-icon-left dark side-menu-item" id="menu-list-item4" ui-sref="categoryINDEX()" menu-close="" data-componentid="list-item4">
            <i class="icon ion-help-buoy"></i>Category</ion-item>
        </ion-list>
        <div data-componentid="image11">
          <img src="img/eZayIlFZRo6XxIOVRRIu_DefaultPage.jpg" style="display: block; width: 100px; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <div id="menu-markdown3" style="text-align:center;" class="show-list-numbers-and-dots" data-componentid="markdown3">
          <p style="color:#000000;">Copy Right 2018
            <strong>BlueCamp PLC</strong>
          </p>
        </div>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
